# Tandem-Community

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.claude/commands/: git.md
.claude/skills/commit/: SKILL.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.iamamin.tandemcommunity.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/iamamin/tandemcommunity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iamamin/tandemcommunity/presentation/community/screen/composable/: EmptyContentTest.kt  ErrorScreenTest.kt  MemberListTest.kt
app/src/androidTest/java/com/iamamin/tendemcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamamin/tandemcommunity/: TandemCommunityApplication.kt
app/src/main/java/com/iamamin/tandemcommunity/data/analytics/: AnalyticsModule.kt  LogcatEventLogger.kt
app/src/main/java/com/iamamin/tandemcommunity/data/connectivity/: NetworkConnectivityObserver.kt
app/src/main/java/com/iamamin/tandemcommunity/data/converter/: CommunityMemberConverter.kt
app/src/main/java/com/iamamin/tandemcommunity/data/di/: DataModule.kt
app/src/main/java/com/iamamin/tandemcommunity/data/local/dao/: LikedUserDao.kt
app/src/main/java/com/iamamin/tandemcommunity/data/local/db/: AppDatabase.kt
app/src/main/java/com/iamamin/tandemcommunity/data/local/di/: LocalModule.kt
app/src/main/java/com/iamamin/tandemcommunity/data/local/entity/: LikedUserEntity.kt
app/src/main/java/com/iamamin/tandemcommunity/data/mapper/: CommunityUserMapper.kt
app/src/main/java/com/iamamin/tandemcommunity/data/paging/: CommunityPagingSource.kt
app/src/main/java/com/iamamin/tandemcommunity/data/remote/: CommunityApi.kt  CommunityService.kt
app/src/main/java/com/iamamin/tandemcommunity/data/remote/di/: RemoteModule.kt
app/src/main/java/com/iamamin/tandemcommunity/data/remote/model/: CommunityResponse.kt  UserDto.kt
app/src/main/java/com/iamamin/tandemcommunity/data/repository/: CommunityRepositoryImpl.kt  LikedRepositoryImpl.kt
app/src/main/java/com/iamamin/tandemcommunity/di/: AppModule.kt
app/src/main/java/com/iamamin/tandemcommunity/domain/analytics/: AppEvent.kt  EventLogger.kt
app/src/main/java/com/iamamin/tandemcommunity/domain/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/iamamin/tandemcommunity/domain/di/: DomainModule.kt
app/src/main/java/com/iamamin/tandemcommunity/domain/model/: CommunityMember.kt  CommunityUser.kt
app/src/main/java/com/iamamin/tandemcommunity/domain/model/error/: CommunityError.kt
app/src/main/java/com/iamamin/tandemcommunity/domain/repository/: CommunityRepository.kt  LikedRepository.kt
app/src/main/java/com/iamamin/tandemcommunity/domain/usecase/: GetCommunityMembersUseCase.kt  ToggleLikeUseCase.kt
app/src/main/java/com/iamamin/tandemcommunity/presentation/: MainActivity.kt
app/src/main/java/com/iamamin/tandemcommunity/presentation/community/: CommunityErrorMessage.kt  CommunityViewModel.kt
app/src/main/java/com/iamamin/tandemcommunity/presentation/community/screen/: CommunityScreen.kt
app/src/main/java/com/iamamin/tandemcommunity/presentation/community/screen/composable/: CommunityMemberCard.kt  EmptyContent.kt  ErrorScreen.kt  LanguageLabel.kt  MemberList.kt
app/src/main/java/com/iamamin/tandemcommunity/presentation/di/: UiModule.kt
app/src/main/java/com/iamamin/tandemcommunity/presentation/theme/: Color.kt  Dimens.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/iamamin/tandemcommunity/presentation/utils/: CommunityErrorMessage.kt  SnackbarEvent.kt  ThemedPreviewWrapper.kt
app/src/main/java/com/iamamin/tendemcommunity/: MainActivity.kt
app/src/main/java/com/iamamin/tendemcommunity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iamamin/tandemcommunity/: ExampleUnitTest.kt
app/src/test/java/com/iamamin/tandemcommunity/data/paging/: CommunityPagingSourceTest.kt
app/src/test/java/com/iamamin/tandemcommunity/data/repository/: CommunityRepositoryImplTest.kt  LikedRepositoryImplTest.kt
app/src/test/java/com/iamamin/tandemcommunity/domain/usecase/: GetCommunityMembersUseCaseTest.kt  ToggleLikeUseCaseTest.kt
app/src/test/java/com/iamamin/tandemcommunity/presentation/community/: CommunityViewModelTest.kt
app/src/test/java/com/iamamin/tendemcommunity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
